passager.id=Id
passager.nom=Nom
passager.prenom=Prénom
passager.adresse.rue=Rue
passager.adresse.codePostal=Code Postal
passager.adresse.ville=Ville
passager.adresse.pays=Pays
passager.add=Ajouter un Passager
passager.edit=Editer
passager.delete=Supprimer

passagerEdit.nom=Nom
passagerEdit.prenom=Prénom
passagerEdit.adresse.rue=Rue
passagerEdit.adresse.codePostal=Code Postal
passagerEdit.adresse.ville=Ville
passagerEdit.adresse.pays=Pays
passagerEdit.save=Valider
passagerEdit.return=Retour

passagerEdit.err1=Saisie invalide !
passagerEdit.err2=Saisie obligatoire!

client.id=Id
client.titre=Titre
client.nom=Nom
client.prenom=Prenom
client.siret=Siret
client.telephone=Telephone
client.fax=Fax
client.email=eMail	
client.adresse.rue=Rue
client.adresse.codePostal=Code Postal
client.adresse.ville=Ville
client.adresse.pays=Pays
client.log.login=Login
client.log.mdp=Mot de Passe
client.log.admin=Admin
client.edit=Editer
client.addEI=Ajouter un Client EI
client.addPhysique=Ajouter un Client Physique
client.addMoral=Ajouter un Client Moral
client.delete=Supprimer

clientEdit.id=Id
clientEdit.titre=Titre
clientEdit.nom=Nom
clientEdit.prenom=Prenom
clientEdit.siret=Siret
clientEdit.telephone=Telephone
clientEdit.fax=Fax
clientEdit.email=eMail	
clientEdit.adresse.rue=Rue
clientEdit.adresse.codePostal=Code Postal
clientEdit.adresse.ville=Ville
clientEdit.adresse.pays=Pays
clientEdit.log.login=Login
clientEdit.log.mdp=Mot de Passe
clientEdit.log.admin=Admin
clientEdit.save=Valider
clientEdit.return=Retour

clientEdit.err1=Saisie invalide !
clientEdit.err2=Saisie obligatoire!

reservationEdit.passager.nom=Passager
reservation.passager.nom=Passager

