passager.id=Id
passager.nom=Nom
passager.prenom=Prénom
passager.adresse.rue=Rue
passager.adresse.codePostal=Code Postal
passager.adresse.ville=Ville
passager.adresse.pays=Pays
passager.add=Ajouter un Passager
passager.edit=Editer
passager.delete=Supprimer

passagerEdit.nom=Nom
passagerEdit.prenom=Prénom
passagerEdit.adresse.rue=Rue
passagerEdit.adresse.codePostal=Code Postal
passagerEdit.adresse.ville=Ville
passagerEdit.adresse.pays=Pays
passagerEdit.save=Valider
passagerEdit.return=Retour

passagerEdit.err1=Saisie invalide !
passagerEdit.err2=Saisie obligatoire!


